<?xml version="1.0"?>
<strings>
<ART0_CONTENT><![CDATA[
<HA/>
<H>1.22.0</H>
• Support for Android 12.0 (S): Target<br>
<br>
<H>1.20.0</H>
• About: Website<br>
• Article: How to be saved?<br>
• Article: Additional tools<br>
• Better performance<br>
<br>
<H>1.19.0</H>
• (English) Free ebook: The Rapture Survival Guide<br>
• MacOS, Linux: Shortcut keys (A, B, P, M, S, F, ESC, TAB, LEFT, RIGHT)<br>
<br>
<H>1.18.0</H>
• History view in main screen<br>
<br>
<H>1.17.0</H>
• Fix: history<br>
• Search for specific favorites<br>
• Fix: German translation (Thanks ptC7H12)<br>
• Fix: Portuguese translation (Thanks Danesc)<br>
<br>
<H>1.15.0</H>
• Better performance<br>
• Settings: Favorites (management of types of favorites)<br>
<br>
<H>1.14.0</H>
• Favorites<br>
<br>
<H>1.13.0</H>
• Support: Linux (snap)<br>
<br>
<H>1.12.0</H>
• Better performance<br>
• Display support for visually impaired: large fonts supported<br>
• Swipe left/right to change page<br>
• Search in displayed Bibles<br>
• Support: MacOS<br>
<br>
<H>1.11.0</H>
• English Bible: KJV 2000<br>
• Contact: Telegram<br>
• Fix: Share, URL&#8230;<br>
• Fonts added<br>
• Settings: Search style<br>
<br>
<H>1.10.0</H>
• Youtubers<br>
<br>
<H>1.9.0</H>
• Articles & Youtubers<br>
<br>
<H>1.8.0</H>
• Cross references<br>
<br>
<H>1.7.0</H>
• Several fixes<br>
<br>
<H>1.6.0</H>
• German Bible: Schlachter<br>
<br>
<H>1.5.0</H>
• Display in columns<br>
<br>
<H>1.4.0</H>
• Display several Bibles<br>
<br>
<H>1.3.0</H>
• Search in the Bible (see the section in Help)<br>
• +14 Youtubers<br>
• +4 Articles<br>
<br>
<H>1.2.0</H>
• +24 Articles<br>
• +16 Youtubers<br>
• +6 Podcasts<br>
• New icon (Thanks Jesper Stighem)<br>
• Click on a verse to Copy to clipboard, Open a chapter<br>
<br>
<H>1.1.0</H>
• Parables<br>
• Articles<br>
• History<br>
<br>
<H>1.0.1</H>
• The Life<br>
<br>
]]></ART0_CONTENT>
<ART1_CONTENT><![CDATA[
<HA/>
<HB>2</HB>
<R>2 20 12 17</R>
<HB>5</HB>
<R>5 5 3 21</R>
<HS>Also</HS>
<R>41 12 29 34</R>
<R>43 13 34 34</R>
<R>43 15 12 12</R>
<R>60 1 22 22</R>
<R>45 13 8 12</R>
<R>40 19 18 19</R>
<R>40 22 36 40</R>
]]></ART1_CONTENT>
<ART2_CONTENT><![CDATA[
<HA/>
<R>40 6 9 13</R>
]]></ART2_CONTENT>
<ART3_CONTENT><![CDATA[
<HA/>
- What does your heart say?<br><br>
- If it was your last day / last 5 minutes?<br><br>
- Have you changed since last year&#8230;?<br><br>
]]></ART3_CONTENT>
<ART4_CONTENT><![CDATA[
<HA/>
<R>40 25 31 46</R>
]]></ART4_CONTENT>
<ART5_CONTENT><![CDATA[
<HA/>
<HS>Parable I</HS>
<R>40 22 2 14</R>
<HS>Parable II</HS>
<R>40 25 1 13</R>
<HS>Parable III</HS>
<R>40 25 14 30</R>
]]></ART5_CONTENT>
<ART6_CONTENT><![CDATA[
<HA/>
<HB>23</HB>
<R>23 13 9 13</R>
<R>23 13 19 19</R>
<HB>26</HB>
<R>26 32 7 8</R>
<HB>29</HB>
<R>29 2 1 2</R>
<R>29 2 10 10</R>
<R>29 2 31 31</R>
<R>29 3 15 15</R>
<HB>40</HB>
<R>40 24 3 51</R>
<HB>41</HB>
<R>41 13 21 27</R>
&#8230;
<HB>42</HB>
<R>42 11 29 32</R>
<R>42 21 25 28</R>
<HB>44</HB>
<R>44 2 17 21</R>
<HB>66</HB>
<R>66 6 12 17</R>
<R>66 7 1 4</R>
]]></ART6_CONTENT>
<ART7_CONTENT><![CDATA[
<HA/>
Very informative.<br><br>
<HB>43</HB>
<R>43 6 16 71</R>
]]></ART7_CONTENT>
<ART8_CONTENT><![CDATA[
<HA/>
<HB>40</HB>
<R>40 5 38 48</R>
<HB>42</HB>
<R>42 6 27 36</R>
]]></ART8_CONTENT>
<ART9_CONTENT><![CDATA[
<HA/>
<HB>42</HB>
<R>42 22 1 20</R>
]]></ART9_CONTENT>
<ART_APP_YT_CONTENT><![CDATA[
0|https://www.youtube.com/results?search_query=lumo+english+gospel|Lumo (Gospels EN)<br>
0|https://www.youtube.com/channel/UCVfwlh9XpX2Y_tQfjeln9QA|Bible Project (EN)<br>
0|https://www.youtube.com/channel/UCoVCuOMrzrcJMWuCLQRtrrQ|Crosspaint (EN)<br>
0|https://www.jdfarag.org/bible-prophecy|J.D. Farag (WS)<br>
0|https://www.youtube.com/channel/UCkz3m787ygph7Uvjxzngl-g|J.D. Farag (YT)<br>
0|https://www.youtube.com/channel/UChIhQgocSV49rGf00dD52hQ|Dr Barry Awe<br>
0|https://www.youtube.com/c/OffTheKirbStreetPreaching|Off The Kirb Ministries<br>
0|https://rumble.com/c/c-565433|Prophecy Update Videos (RB)<br>
0|https://rumble.com/user/The_Watchman_1963|The Watchman (RB)<br>
0|https://www.youtube.com/user/777tjm|The Watchman (YT)<br>
0|https://www.youtube.com/channel/UC5EtLmidKchvadyrEotfENg|Rise (R$E)<br>
0|https://www.youtube.com/channel/UCIsYlLpgMOFfixJ0y1vR2UQ|R$E<br>
0|https://discord.gg/AajrncH23R|R$E (Discord)<br>
0|https://www.youtube.com/c/WatchmanOnTheWall88/featured|Watchman On The Wall 88<br>
0|https://www.youtube.com/channel/UCKLmgzKsC6CHcFWVw8lOjbw/featured|Newnews<br>
0|https://www.youtube.com/c/ourdailybread|Our Daily Bread<br>
0|https://www.youtube.com/channel/UCmrVJGUS1u5-Hsm_BFS_1YA|Living Waters<br>
0|https://www.youtube.com/channel/UCLS0piLU_loOLHBGoR2y1ew|TeamJesusPreachers<br>
0|https://www.youtube.com/user/Markmurchison/featured|Mark Murchison<br>
0|https://www.youtube.com/c/greglaurie/featured|Pastor Greg Laurie<br>
0|https://harvest.org/bible|Pastor Greg Laurie (Free Bible)<br>
0|https://www.youtube.com/c/HopeForOurTimes/featured|Hope For Our Times (Tom Hughes)<br>
0|https://www.youtube.com/c/RealLifeJackHibbs/featured|Real Life with Jack Hibbs<br>
0|https://www.youtube.com/channel/UCz4Qb-1lIttNRgB_lQDm6eA|A & Ω Productions<br>
0|https://www.youtube.com/channel/UC19RvZaoKbsuZhXdomSNkdw|BPEarthWatch<br>
0|https://www.youtube.com/channel/UCIpmDD8HNmBvzPGWPPbz0Jw|David Wilkinson<br>
0|https://www.youtube.com/channel/UCVGJwyvxj_jktUDZFhmX90w|Messiah Of Israel Ministries (Zev Porat)<br>
0|https://www.youtube.com/channel/UCo-7UxMxgj-WCbG1ExLcylg|Times Square Church (Carter Conlon)<br>
0|https://www.youtube.com/channel/UCKYcfq8_yAieQRZ81M_A7hw|Torch of Christ Ministries<br>
0|https://www.youtube.com/channel/UCAWDr2F2EW8che-jv7k6jsA|Dorre Love<br>
0|https://www.youtube.com/channel/UCa3C7WpFobavsDJdkKUtodw|Behold Israel (Amir Tsarfati)<br>
0|https://www.youtube.com/channel/UCgkxVtdHaobhy5CVeF8Rsdg|God\'s Roadmap to the end<br>
0|https://www.youtube.com/channel/UCFTSTPSbJXZsfrY6PPbWxtg|Signs of the Last Days<br>
0|https://www.youtube.com/channel/UC2vfhm1DVuJz_TIIxN-_oOg|World of Signs<br>
0|https://www.youtube.com/user/TheTwoPreachers|The Two Preachers<br>
0|https://www.youtube.com/channel/UC5XDvksZ1ysCwHYt90oi2QQ|End Times Signs (The Two Preachers)<br>
0|https://www.youtube.com/channel/UCQauB54U3zUYMYih2_-1DAg|GabeTheStreetPreacher<br>
0|https://www.youtube.com/channel/UCC_2rswH-WYMID1aKu8oNww|David Lynn<br>
0|https://www.youtube.com/channel/UCQsYAEW0n3tGsRfMVfIRzRw|AoC Network<br>
0|https://www.youtube.com/channel/UCQ-gqVS0v5a198vTFOP1qiQ|SoulJa Of GOD<br>
1|https://www.youtube.com/results?search_query=lumo+spanish+gospel|Lumo (Evangelios ES)<br>
1|https://www.youtube.com/channel/UCsna10x6Sm-f_Yj6SxdALnQ|Bible Project (ES)<br>
2|https://www.youtube.com/results?search_query=lumo+portuguese+gospel|Lumo (Evangelhos PT)<br>
2|https://www.youtube.com/channel/UCRyMEBm9qrb4vEdJOPhRd1w|Bible Project (PT)<br>
3|https://www.youtube.com/results?search_query=lumo+italian+gospel|Lumo (Vangeli IT)<br>
3|https://www.youtube.com/channel/UCYCr2QPWdZZDKDhSN0kbsvw/featured|The Italian Bible Project<br>
4|https://www.youtube.com/results?search_query=lumo+french+gospel|Lumo (Evangiles FR)<br>
4|https://www.youtube.com/channel/UC6Plbfso_D_V5z0EQi0Uo8Q|Bible Project (FR)<br>
4|https://www.youtube.com/channel/UCWdrck9yKzSkvs2SJpamTPQ|Crosspaint (FR)<br>
4|https://www.youtube.com/c/emcitv/featured|EMCI TV<br>
4|https://www.youtube.com/channel/UCb49E5hbSfUr5gC1G0Xp8MA|Compassion TV (Marcello Tunasi)<br>
4|https://www.youtube.com/channel/UCAlK7-fT4Qka2uM1QneEepQ|Gloire TV<br>
4|https://www.youtube.com/channel/UCmee-7MPNPdtqQYIBi-TiQw/featured|Le chemin, la vérité et la vie<br>
4|https://www.youtube.com/channel/UCFBplrCL-oWPcedje8vMwSw|AdoreDieu TV<br>
4|https://www.youtube.com/c/SavoirChr%C3%A9tien/featured|Savoir Chrétien<br>
4|https://www.youtube.com/channel/UCEgDWj0HxjOuc_rYHLtJARg|Abel Chemoul<br>
4|https://www.youtube.com/c/DavidVINCENT1993/featured|David Vincent<br>
4|https://www.youtube.com/channel/UCTulHnXVWIDH1krgPewGpmg|Jérémy Sourdril<br>
4|https://www.youtube.com/channel/UCvYn45aiyiqlzGEYcF-so1A|Michael Lebeau<br>
4|https://www.youtube.com/channel/UCijfwvKjsQA1LGs6vzCwzUg|Jésus Identité<br>
4|https://jesus-id.com/|Jésus identité (Ebook gratuit)<br>
4|https://www.youtube.com/channel/UClKP_tGXFffuX0Yp_bw9sNw/featured|Tim Cadnez Vlogs<br>
4|https://www.youtube.com/channel/UCyraTbSVRlUFtdsrFPD3uzA|Sans Filtre<br>
4|https://www.youtube.com/channel/UCd5hSMyMyiHSdrHGgRCoGzQ|La Vie Témoigne De Lui<br>
4|https://www.youtube.com/channel/UCSS2x67kKGwtfOo0AFlKKHw|Thomas Le Pasteur<br>
4|https://www.youtube.com/channel/UC6f3lNPeofRPIzx2stX8Cuw|Trouver La Foi<br>
4|https://www.youtube.com/channel/UCa9qtGLeyCG38lhcSslV7LA|Joël Nadon<br>
4|https://www.youtube.com/user/rdc2vie|Voici l\'époux<br>
4|https://www.youtube.com/user/LadySentinelle|Raymond Bourgier<br>
4|https://www.youtube.com/user/PaindeVie|Mario Massicotte<br>
4|https://www.youtube.com/channel/UCqEqEU3pSv7F21zdPizHNKQ|Ministère des Affaires Éternelles]]></ART_APP_YT_CONTENT>
<ART_APP_POD_CONTENT><![CDATA[
0|https://calvarychapelkaneohe.com/category/audiopodcast/feed/|J.D.Farag<br>
0|https://www.omnycontent.com/d/playlist/f55c2a52-ae2b-46a8-a563-ab9600c95ab0/9a2c91ec-eb96-4683-b389-aba401706c30/c8cc661c-0136-4e17-8bd4-aba401706c3e/podcast.rss|Greg Laurie<br>
0|https://feeds.captivate.fm/beholdisrael/|Behold Israel (Amir Tsarfati)<br>
0|https://feeds.soundcloud.com/users/soundcloud:users:321796297/sounds.rss|Hope For Our Times (Tom Hughes)<br>
0|http://reallifewithjackhibbs.org/podcast/podcast.xml|Real Life With Jack Hibbs<br>
0|http://feeds1.tscnyc.org/sermonmp3g|Times Square Church (Carter Conlon)<br>
0|https://www.sermonaudio.com/rss_search.asp?speakeronly=true&keyword=Paul+Washer|Paul Washer<br>
1|https://archive.org/download/raymondbourgier/rss.xml|Raymond Bourgier]]></ART_APP_POD_CONTENT>
<ART_APP_TRSG_CONTENT><![CDATA[
0|https://gitlab.com/hotlittlewhitedog/BibleTheLife/-/tree/master/ebooks|Backup version<br>
1|https://fluidicice.com/downloads|Last version<br>
2|https://fluidicice.com|Home<br>
3|https://www.drive.google.com/drive/folders/1KVzoaRSuHUQl8Zj-mXPYIJ0iEi14PZc3|Google Drive<br>
3|https://app.box.com/s/jplaw5euljmybbzqk02m0o3g4y2hcm84|Box<br>
3|https://www.dropbox.com/sh/ljd2itt9tztzm1z/AADNRiWtvTr1zZ1nBVQbkkI3a|Dropbox<br>
3|https://1drv.ms/u/s!AuxDPqkBHS-3zQMa-66lGrqgklFj?e=RPQdt5|OneDrive (1)<br>
3|https://1drv.ms/u/s!AkxVecxqAulvgSiAaU9QvsVCtzKU?e=JVgbTo|OneDrive (2)<br>
3|https://www.mediafire.com/folder/bp0tscrrc6fyj/Creative_Content|MediaFire]]></ART_APP_TRSG_CONTENT>
<ART_APP_TOOLS_CONTENT><![CDATA[
0|https://www.gotquestions.org/|Web<br>
0|https://www.gotquestions.org/apps.html|Apps<br>
1|https://www.bibliquest.net/|Web<br>
1|https://play.google.com/store/apps/details?id=com.bibliquest.app|Google]]></ART_APP_TOOLS_CONTENT>
</strings>
