<?xml version="1.0"?>
<strings>
<ART113_CONTENT><![CDATA[
<HA/>
Troverete i link nel 'articolo Youtubers.<br>
<br><br>
• <u>(English) JD Farag</u>:<br>Join us on the Community Forum of Pastor JD Farag. There are only good people there.<br><br><br>
• <u>LUMO</u>:<br>I Vangeli sono letti<br><br><br>
• <u>Bible Project</u>:<br>Dei video animati<br><br>
]]></ART113_CONTENT>
</strings>
