<?xml version="1.0"?>
<strings>
<ART73_CONTENT><![CDATA[
<HA/>
Questo versetto è molto importante:<br><br>
<R>52 5 14 14</R>
]]></ART73_CONTENT>
<ART74_CONTENT><![CDATA[
<HA/>
<br>
Video:&nbsp;<a href="https://www.youtube.com/watch?v=zHg0iic8bu8">Amir Tsarfati</a><br><br>
<HS>Separazione di Adamo ed Eva del giardino di Éden</HS>
<R>1 3 24 24</R>
<HS>Separazione di Caino della sua famiglia e di Dio</HS>
<R>1 4 16 16</R>
<R>23 59 1 2</R>
<R>1 6 5 8</R>
<HS>Separazione di Abramo della sua casa e della sua famiglia</HS>
<R>1 12 1 4</R>
<HS>Separazione di Mosé dell\'Egitto</HS>
<R>2 2 15 15</R>
<HS>Separazione dell\'Israele dell\'Egitto</HS>
<R>2 12 31 32</R>
<R>2 33 14 17</R>
<HS>Separazione dei Leviti del popolo</HS>
<R>2 32 25 26</R>
<HS>Separazione dei credenti ebraici del giudaismo tradizionale</HS>
<R>48 2 11 21</R>
<HS>Separazione dei credenti non ebraici del mondo pagano</HS>
<R>44 15 22 29</R>
<R>44 17 24 31</R>
<HS>I muri di separazione tra gli ebraici ed i non ebraici sono stati rovesciati</HS>
<R>49 2 14 14</R>
<R>48 3 26 29</R>
<HS>Grande separazione della chiesa del mondo</HS>
<R>46 15 51 53</R>
<R>52 4 13 17</R>
<HS>Separazione a portata di mano</HS>
<R>45 12 1 2</R>
<R>45 13 11 13</R>
<R>45 8 22 25</R>
<HS>Siete pronti per la grande separazione?</HS>
<br><br>
Dovete sapere se siete pronti!<br>
Avete dell\'olio nella vostra lampada?<br>
Di conseguenza, sarete incoraggiati.<br><br>
<R>52 5 19 19</R>
]]></ART74_CONTENT>
<ART75_CONTENT><![CDATA[
<HA/>
<HS>Siamo nati peccatori con una natura peccatrice!</HS>
<R>62 3 4 4</R>
<R>60 2 25 25</R>
<R>51 1 21 23</R>
<R>26 18 20 20</R>
<HS>Non possiamo smettere di peccare e peccheremo fino alla nostra morte!</HS>
<R>46 10 13 13</R>
<R>43 14 15 15</R>
<R>1 6 9 9</R>
<R>18 1 8 8</R>
<R>42 1 5 6</R>
<R>42 23 50 50</R>
<R>44 23 1 1</R>
<R>62 3 22 22</R>
<HS>Il sangue e la rettitudine di Gesù coprono i nostri peccati passati, presente e futuro!</HS>
<R>62 3 7 8</R>
<br>A proposito di Dio:<br>
<R>62 1 7 7</R>
<HS>Tutto ciò che avete a fare è di accettare ciò che Gesù ha fatto per voi o semplicemente credere!</HS>
<R>42 10 25 28</R>
<R>44 10 34 35</R>
<R>45 2 13 13</R>
<R>48 5 6 6</R>
<R>59 2 24 24</R>
<R>58 5 9 9</R>
<R>66 22 14 14</R>
<HS>Una volta che siete salvati, siete salvati sempre anche se peccate!</HS>
<R>58 10 26 26</R>
<R>48 5 19 21</R>
<R>66 21 8 8</R>
<R>26 18 24 24</R>
<R>59 4 7 10</R>
]]></ART75_CONTENT>
<ART76_CONTENT><![CDATA[
<HA/>
Leggete questa parabola ed apprendete come Dio, nostro Padre che ama, aspetta che ci pentiamo e veniamo a lui.<br><br>
<HS>Parabola</HS>
<R>42 15 11 32</R>
]]></ART76_CONTENT>
<ART77_CONTENT><![CDATA[
<HA/>
Alcuni cristiani che guardo su internet, per favore, consultate i loro podcasts.<br><br>
Sii vigile, controlla sempre nella Bibbia.<br>
<br><br>
<H>Buoni clienti podcast</H>
- AntennaPod (Android)<br>
- Clementine (PC/Mac/Android)<br>
- Itunes (Iphone/Mac)<br>
<br><br>
<H>Come importare un podcast?</H>
- Fare clic su un url<br>
- Incolla nel client podcast<br>
<br><br>
<H>Inglese</H>
<br>
<AHREF/>
<br><br>
<H>Francese</H>
<br>
<AHREF/>
<br>
]]></ART77_CONTENT>
</strings>
